### What is this repository for? ###

Web application for tracking guild raid events and creating statistics from logs. Written for educational purposes, still in development.

Angular4, Bootstrap, ASP .NET Core 2.0, Entity Framework, Auth0